<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"
        integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>
    <div class="imgDiv">
        <img src="./pics/01.png" alt="random image">
        <img src="./pics/02.png" alt="random image">
    </div>
    <header class="header">
        <div class="headerTopDiv">
            <div class="socialIconDiv">
                <div class="circleIcon"><box-icon name="facebook" type="logo" color="#ffffff"></box-icon></div>
                <div class="circleIcon"><box-icon name='twitter' type='logo' color='#ffffff'></box-icon></div>
                <div class="circleIcon"><box-icon name='gmail' type='logo' color='#ffffff'></box-icon></div>
                <div class="circleIcon"><box-icon name='linkedin' type='logo' color='#ffffff'></box-icon></div>
                <div class="circleIcon"><box-icon name='youtube' type='logo' color='#ffffff'></box-icon></div>
            </div>
            <div class="phoneIconDiv">
                <box-icon name='phone' type='solid' rotate='270' color='#8ec63f'></box-icon>
                <p>+92(304)386-6719</p>

                <box-icon name='phone' type='solid' rotate='270' color='#8ec63f'></box-icon>
                <p>+92(317)011-3001</p>
                <button class="callBtn">CALL ME BACK</button>
            </div>
        </div>
        <nav class="navBar">
            <img src="./pics/panalogo.png" alt="">

            <ul class="navList">
                <li><a href="#">WHY US</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">PROCESS</a></li>
                <li><a href="#">REVIEWS</a></li>
                <li><a href="#">OUR SKILLS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

    </header>


    <div>
        <div class="sliderimgDiv">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">

                        <img src="./pics/greenbackground.jpeg" />
                        <div class="img_content">
                            <div class="img_contentTopDiv">
                                <div class="leftDiv"></div>
                                <h1>WE ARE EXPERTS</h1>
                                <div class="rightDiv"></div>
                            </div>
                            <div class="img_contentBottomDiv">
                                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quisquam enim natus optio maiores 
                                dolorum iusto voluptate voluptates ex, amet nemo.</pre>
                                <div class="buttonDiv"><button>READ MORE</button></div>
                            </div>


                        </div>




                    </div>
                    <div class="swiper-slide">
                        <img src="./pics/aiimage.jpg" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./pics/Blog-Cover.jpg" />
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>

        <div class="advantageDiv">
            <div class="adv_top">
                <h1><span class="sp1">OUR</span> ADVANTAGES</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolor,natus delectus
                     temporibus odio ab unde sapiente voluptatum aliquid vel.</pre>

            </div>

            <div class="bottomIcons">
                <div class="iconsDiv">
                    <div class="roundDiv">
                        <img src="./pics/bulb.png">
                    </div>
                    <h1 class="iconH1">INNOVATION</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum praesentium tempore.</p>
                </div>

                <div class="iconsDiv">
                    <div class="roundDiv">
                        <img src="./pics/like.png">
                    </div>
                    <h1 class="iconH1">QUALITY</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum praesentium tempore.</p>

                </div>

                <div class="iconsDiv">
                    <div class="roundDiv">
                        <img src="./pics/clock.png">
                    </div>
                    <h1 class="iconH1">EXPERIENCE</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum praesentium tempore.</p>

                </div>

                <div class="iconsDiv">
                    <div class="roundDiv">
                        <img src="./pics/peoples.png">
                    </div>
                    <h1 class="iconH1">HAPPY CLIENTS</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum praesentium tempore.</p>

                </div>

                <div class="iconsDiv">
                    <div class="roundDiv">
                        <img src="./pics/msg.png">
                    </div>
                    <h1 class="iconH1">SUPPORT</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum praesentium tempore.</p>

                </div>

            </div>


        </div>



        <div class="aboutUs_Div">
            <div style="text-align: center; padding-top: 22px;">
                <h1><span class="sp1">ABOUT</span> US</h1>
            </div>
            <div class="paraDiv">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cupiditate fugit deleniti
                    molestiae cum qui suscipit numquam nemo provident!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quis ipsum esse neque, nobis natus
                    assumenda repudiandae. Ratione quisquam veniam ab id velit temporibus, consectetur doloribus facere
                    consequuntur minima laboriosam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet numquam provident quae rem ratione
                    explicabo consectetur et dolore excepturi quia vitae unde officia blanditiis officiis, omnis
                    deserunt accusamus? Dignissimos, huffr ghbvcdd tre tree full of love and ftresdg mkhf !</p>
            </div>
            <div class="buttonDiv"><button>READ MORE</button></div>
        </div>

        <div class="servicesDiv">
            <div class="servicesTopDiv" style="text-align: center;">
                <h1><span class="sp1">OUR</span> SERVICES</h1>
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. nemo dolorem eaque accusamus? 
                Iste odit libero quos nisi eaque.</pre>
            </div>
            <div class="servicesBottomDiv">

                <div class="starCardDiv">
                    <div class="roundStar">
                        <box-icon name='star' type='solid' color='#ef4136' size='49px'></box-icon>
                    </div>
                    <h1>WEB DESIGN</h1>
                    <pre>Lorem ipsum dolor sit amet conse
    ctetur adipisicing elit. Commodi.
rrtt ques dry fine.</pre>
                    <a href="!#">read more</a>
                </div>


                <div class="starCardDiv">
                    <div class="roundStar">
                        <box-icon name='star' type='solid' color='#ef4136' size='49px'></box-icon>
                    </div>
                    <h1>GRAPHIC DESIGN</h1>
                    <pre>Lorem ipsum dolor sit amet conse
    ctetur adipisicing elit. Commodi.
rrtt ques dry fine.</pre>
                    <a href="!#">read more</a>
                </div>


                <div class="starCardDiv">
                    <div class="roundStar">
                        <box-icon name='star' type='solid' color='#ef4136' size='49px'></box-icon>
                    </div>
                    <h1>BRANDING</h1>
                    <pre>Lorem ipsum dolor sit amet conse
    ctetur adipisicing elit. Commodi.
rrtt ques dry fine.</pre>
                    <a href="!#">read more</a>
                </div>


                <div class="starCardDiv">
                    <div class="roundStar">
                        <box-icon name='star' type='solid' color='#ef4136' size='49px'></box-icon>
                    </div>
                    <h1>MARKETING</h1>
                    <pre>Lorem ipsum dolor sit amet conse
    ctetur adipisicing elit. Commodi.
rrtt ques dry fine.</pre>
                    <a href="!#">read more</a>
                </div>

            </div>

        </div>

        <div class="portfolioDiv">
            <div class="portfolioTopDiv">
                <h1><span style="color: white;">OUR</span> PORTFOLIO</h1>
                <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, alias
             fun january gfrtuuu dolor elit sit commdi mooniigf rexcvvb hjj.
                </pre>

                <ul>
                    <li><a href="">WEB DESIGN</a></li>
                    <li><a href="">GRAPHIC DESIGN</a></li>
                    <li><a href="">BRANDING</a></li>
                    <li><a style="color:#ff831e;" href="">LOGO</a></li>
                    <li><a href="">MARKETING</a></li>
                    <li><a href="">ADVERTISMENT</a></li>
                </ul>

            </div>
            <div class="portfolioBottomDiv">
                <div class="portCard c1"><img src="./pics/horse.png" alt=""></div>
                <div class="portCard c2"><img src="./pics/social tree.png" alt=""></div>
                <div class="portCard c3"><img src="./pics/creative brain.png" alt=""></div>
                <div class="portCard c4"><img src="./pics/Team success.png" alt=""></div>
                <div class="portCard c5"><img src="./pics/rhino.png" alt=""></div>
                <div class="portCard c6"><img src="./pics/hands.png" alt=""></div>
                <div class="portCard c7"><img src="./pics/brain.png" alt=""></div>
                <div class="portCard c8"><img src="./pics/lion.png" alt=""></div>
                <div class="portCard c9"><img src="./pics/growth.png" alt=""></div>
                <div class="portCard c10"><img src="./pics/tag line.png" alt=""></div>
            </div>
        </div>




        <!-- part 2 -->
        <div class="processDiv">
            <h1><span style="color: black;">OUR</span> PROCESS</h1>
            <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, alias
                fun january gfrtuuu dolor elit sit commdi mooniigf rexcvvb hjj.
                   </pre>

            <div class="processIconsDiv">
                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/phone.png" alt="">
                        <div class="countRoundDiv">1</div>
                    </div>
                    <h1>REQUEST CALL</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>

                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/message.png" alt="">
                        <div class="countRoundDiv">2</div>
                    </div>
                    <h1>CONSULTATION</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>

                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/planing.png" alt="">
                        <div class="countRoundDiv">3</div>
                    </div>
                    <h1>PLANNING</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>

                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/gear.png" alt="">
                        <div class="countRoundDiv">4</div>
                    </div>
                    <h1>WORK PROCESS</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>

                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/pencil.png" alt="">
                        <div class="countRoundDiv">5</div>
                    </div>
                    <h1>CORRECTING</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>

                <div class="iconDiv">
                    <div class="circleDiv">
                        <img src="./pics/delivered.png" alt="">
                        <div class="countRoundDiv">6</div>
                    </div>
                    <h1>DELIVER</h1>
                    <pre>Lorem ipsum dolor sit 
    tur adipi amit.</pre>
                </div>



            </div>
        </div>

        <div class="aboutDiv">
            <h1><span style="color: black;">PEOPLE</span> ABOUT US</h1>
            <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, alias
                fun january gfrtuuu dolor elit sit commdi mooniigf rexcvvb hjj.
                   </pre>

            <div class="peopleReviewsDiv">
                <div class="review" style="border-right: 2px solid  #aaa7aa; border-bottom: 2px solid  #aaa7aa;">
                    <div class="profileDiv">
                        <img src="./pics/picture-profile.jpg" alt="">
                    </div>
                    <div class="reviewrightDiv">
                        <h1>John Doe</h1>
                        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Excepturi, modi  culpa ab esse esse lorem funny dolor
dertf eliot pre pressure ab culpa esse lorem.</pre>
                    </div>
                </div>

                <div class="review" style="border-bottom: 2px solid #aaa7aa;">
                    <div class="profileDiv">
                        <img src="./pics/picture-profile.jpg" alt="">
                    </div>
                    <div class="reviewrightDiv">
                        <h1>JOHN DOE</h1>
                        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Excepturi, modi  culpa ab esse esse lorem funny dolor
dertf eliot pre pressure ab culpa esse lorem.</pre>
                    </div>
                </div>

                <div class="review" style="border-right: 2px solid  #aaa7aa;">
                    <div class="profileDiv">
                        <img src="./pics/picture-profile.jpg" alt="">
                    </div>
                    <div class="reviewrightDiv">
                        <h1>JOHN DOE</h1>
                        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Excepturi, modi  culpa ab esse esse lorem funny dolor
dertf eliot pre pressure ab culpa esse lorem.</pre>
                    </div>
                </div>

                <div class="review">
                    <div class="profileDiv">
                        <img src="./pics/picture-profile.jpg" alt="">
                    </div>
                    <div class="reviewrightDiv">
                        <h1>JOHN DOE</h1>
                        <pre>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Excepturi, modi  culpa ab esse esse lorem funny dolor
dertf eliot pre pressure ab culpa esse lorem.</pre>
                    </div>
                </div>

            </div>

        </div>


        <div class="skillsDiv">
            <h1><span style="color: black;">OUR</span> SKILLS</h1>
            <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim laboriosam 
    accusamus quo nihil ducimus nobis dignissimos mollitia est. Sed, mollitia?</pre>
            <div class="circleProgressDiv">
                <div class="progressCard">
                    <div class="borderCircle" style="border: 4px solid #feB31d;">
                        <div class="topBorderCircle"
                            style=" background: conic-gradient(transparent 0%, transparent 56%, #febd19 56%, #febd19 100%);">
                            <div class="innerBottomDiv" style="color: #feB31d;">45%</div>
                        </div>
                    </div>
                    <h1>MARKETING</h1>
                </div>

                <div class="progressCard">
                    <div class="borderCircle" style="border: 4px solid #ec7d76;">
                        <div class="topBorderCircle"
                            style=" background: conic-gradient(transparent 0%, transparent 32%,  #ef4135 30%, #ef4135 100%);">
                            <div class="innerBottomDiv" style="color: #ec7d76;">60%</div>
                        </div>
                    </div>
                    <h1>SEO & ADS</h1>
                </div>

                <div class="progressCard">
                    <div class="borderCircle" style="border: 4px solid #568e19;">
                        <div class="topBorderCircle"
                            style=" background: conic-gradient(transparent 0%, transparent 24%, #8dc73f 24%, #8dc73f 100%);">
                            <div class="innerBottomDiv" style="color:  #568e19;">75%</div>
                        </div>
                    </div>
                    <h1>BRANDING</h1>
                </div>

                <div class="progressCard">
                    <div class="borderCircle" style="border: 4px solid #d1d2d4;">
                        <div class="topBorderCircle"
                            style=" background: conic-gradient(transparent 0%, transparent 11%, black 11%, black 100%);">
                            <div class="innerBottomDiv" style="color: black;">80%</div>
                        </div>
                    </div>
                    <h1>WEB DESIGN</h1>
                </div>
            </div>


        </div>

        <div class="contactDiv">
            <h1>START YOUR NEW PROJECT</h1>
            <div class="contactInputDiv">
                <input type="text " placeholder="YOUR NAME">
                <input type="text " placeholder="YOUR EMAIL">
                <input type="text " placeholder="YOUR PHOME">
                <button>SEND REQUEST</button>

            </div>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tenetur tempora? Officia recusandae nihil ducimus 
                saepe! Ducimus distinctio dicta, expedita iste corrupti sed.</pre>
        </div>




        <div class="contactUsDiv">
            <h1 style="color: #668e19;"><span style="color: black;">OUR</span> CONTACTS</h1>
            <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tenetur tempora? 
     Officianihil ducimus saepe! Ducimus distinctio dicta, expedita  sed.</pre>


            <div class="mapH1">
                <div class="mapIcon">
                    <box-icon type='solid' name='map' color='#668e19' size='40px'></box-icon>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, natus elite!</p>

            </div>
            <div class="mapPhoneDiv">
                <box-icon name='phone' type='solid' rotate='270' color='#678e19' size='30px'></box-icon>
                <p style="margin-right: 90px;">(304) 386-6719</p>

                <box-icon name='phone' type='solid' rotate='270' color='#678e19' size='30px'></box-icon>
                <p style="margin-right: 90px;">(304) 386-6719</p>

                <box-icon type='solid' name='envelope'></box-icon>
                <p>info@website.com</p>
            </div>
            <div class="googleMap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.472507434527!2d67.04574507515049!3d24.8135098779599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c5361ff85a5%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1730217385668!5m2!1sen!2s"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <footer>
            <div class="footerFirstDiv">
                <img src="./pics/panacloud_logo.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit praesentium deleniti aperiam. deleniti
                    aperiam.</p>
                <p class="copyRight">© Panacloud. 2019</p>
            </div>
            <div class="footerSecondDiv" style="margin-left: 130px;">
                <h1>Services</h1>
                <ul>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem</a></li>
                </ul>
            </div>

            <div class="footerSecondDiv" style="margin-left: 70px;">
                <h1>USEFULL LINK</h1>
                <ul>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem </a></li>
                    <li><a href="#!">Lorem, ipsum</a></li>
                    <li><a href="#!">Lorem</a></li>
                </ul>
            </div>


            <div class="footerSecondDiv" style="margin-left: 70px; row-gap: 7px;">
                <h1 style="margin-left: 19px;">Contacts</h1>
                <p style="margin-left: 17px;"> <box-icon name='phone' type='solid' rotate='270' color='white'
                        size='28px'></box-icon>
                    <span class="spTop">0321-9874321</span>
                </p>

                <p style="margin-left: 17px;"> <box-icon name='phone' type='solid' rotate='270' color='white'
                        size='28px'></box-icon>
                    <span class="spTop">0321-9888321</span>
                </p>

                <p style="margin-left: 17px;"> <box-icon type='solid' name='envelope' color='white'
                        size='28px'></box-icon><span class="spTop">info@website</span></p>
                <h1 style="margin-left: 28px; margin-top: 29px; font-size: 28px;">FOLLOW US</h1>

                <div class="socialIconDiv">
                    <div class="circleIcon"><box-icon name="facebook" type="logo" color="#ffffff"></box-icon></div>
                    <div class="circleIcon"><box-icon name='twitter' type='logo' color='#ffffff'></box-icon></div>
                    <div class="circleIcon"><box-icon name='gmail' type='logo' color='#ffffff'></box-icon></div>
                    <div class="circleIcon"><box-icon name='linkedin' type='logo' color='#ffffff'></box-icon></div>
                    <div class="circleIcon"><box-icon name='youtube' type='logo' color='#ffffff'></box-icon></div>
                </div>
            </div>

        </footer>


</body>


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>

</html>